REACT_APP_FIREBASE_API_KEY=AIzaSyCb5m5XbnoglHoWIpjFBXUXL_qXEynnN-A
REACT_APP_FIREBASE_AUTH_DOMAIN=gen-lang-client-0715250133.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gen-lang-client-0715250133
REACT_APP_FIREBASE_STORAGE_BUCKET=gen-lang-client-0715250133.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=872955338860
REACT_APP_FIREBASE_APP_ID=1:872955338860:web:190d13f1c7735bff8ef849